# emsapk

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/com.bigdatanyze.ems1.database.AppDatabase/: 1.json  10.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: glow_animation.xml  pulsating_scale.xml
app/src/main/res/drawable/: automation_card_background.xml  background_gradient.xml  background_invoice.xml  button_background.xml  card_background.xml  card_backgroundfragment.xml  chat_card_background.xml  circle_background.xml  circle_shape.xml  circular_menu.xml  edit_text_background.xml  fab_background.xml  glow_animation.xml  glowing_button.xml  gradient_background.xml  gradient_bg.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_bike.xml  ic_calendar.xml  ic_card.xml  ic_check_circle.xml  ic_close.xml  ic_dashboard.xml  ic_date.xml  ic_edit.xml  ic_home.xml  ic_insight.xml  ic_invest.xml  ic_invoice_ready.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_pdf_icon.xml  ic_preview.xml  ic_settings.xml  ic_star.xml  (+29 more)
app/src/main/res/layout/: activity_add_employee.xml  activity_add_expense.xml  activity_add_invoice.xml  activity_add_item.xml  activity_add_item_invoice.xml  activity_add_party.xml  activity_edit_business_profile.xml  activity_get_started.xml  activity_invoice_preview.xml  activity_invoice_ready_page.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_preview.xml  activity_profile.xml  activity_settings.xml  activity_view_employee.xml  activity_view_invoices.xml  activity_view_items.xml  activity_view_party.xml  employee_item.xml  expense_item.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_home.xml  fragment_menu.xml  invoice_item.xml  item_business_profile.xml  item_employee.xml  item_invoice.xml  item_invoice_item.xml  item_party.xml  item_row.xml  mdasbordemo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  card_view_menu.xml  menu_backup_restore.xml  menu_item.xml  menu_main.xml  menu_party.xml  menu_purchase.xml  menu_sales.xml  menu_search.xml  popup_menu.xml  ropdown_menu_layout.xml  sub_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+85 files in other folders)
