<!-- res/menu/sub_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_employee"
            android:title="Employee" />
    <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_expense"
            android:title="Expense" />
</menu>
