<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
            android:id="@+id/text_view_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Employee Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

    <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"/>

    <EditText
            android:id="@+id/edit_text_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position"
            android:inputType="text"/>

    <EditText
            android:id="@+id/edit_text_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            android:inputType="text"/>

    <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"/>

    <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

    <EditText
            android:id="@+id/edit_text_joining_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Joining Date"
            android:inputType="date"/>

    <EditText
            android:id="@+id/edit_text_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:inputType="numberDecimal"/>

    <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"/>
</LinearLayout>
