<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="#f5f5f5">

    <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp" />

    <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp" />
    <EditText
            android:id="@+id/editTextGstin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GSTIN"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp" />
    <EditText
            android:id="@+id/editTextBillingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp" />
    <EditText
            android:id="@+id/editTextShippingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shipping Address"
            android:padding="10dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="10dp" />

    <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Party"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:layout_marginBottom="10dp" />
</LinearLayout>
