<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center">

 <!-- Sales Button -->
 <Button
         android:id="@+id/buttonSales"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Sales"
         android:textColor="@android:color/white"
         android:background="@drawable/rounded_futuristic_button"
         android:layout_marginBottom="16dp"
         android:textSize="18sp" />

 <!-- Items Button -->
 <Button
         android:id="@+id/buttonItems"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Items"
         android:textColor="@android:color/white"
         android:background="@drawable/rounded_futuristic_button"
         android:layout_marginBottom="16dp"
         android:textSize="18sp" />

 <!-- Party Button -->
 <Button
         android:id="@+id/buttonParty"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Party"
         android:textColor="@android:color/white"
         android:background="@drawable/rounded_futuristic_button"
         android:layout_marginBottom="16dp"
         android:textSize="18sp" />

 <!-- Backup/Restore Button -->
 <Button
         android:id="@+id/buttonBackupRestore"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Backup/Restore"
         android:textColor="@android:color/white"
         android:background="@drawable/rounded_futuristic_button"
         android:layout_marginBottom="16dp"
         android:textSize="18sp" />

</LinearLayout>
