<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            android:padding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Welcome Header -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="16dp">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_logo"
                    android:background="@drawable/circle_background"
                    android:layout_marginEnd="8dp" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, Hilya!"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome back"
                        android:textSize="14sp"
                        android:textColor="#8C8C8C" />
            </LinearLayout>

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notifications"
                    android:contentDescription="Notifications" />
        </LinearLayout>

        <!-- Balance Section -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="16dp"
                android:elevation="2dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sale"
                    android:textColor="#8C8C8C"
                    android:textSize="14sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$41,379.00"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

            <!-- Action Buttons -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:weightSum="4">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/app_logo"
                            android:contentDescription="Transfer" />

                    <TextView
                    android:id="@+id/paymentIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment In"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/app_logo"
                            android:contentDescription="Transfer" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Out"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/app_logo"
                            android:contentDescription="Add Sale" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Sale"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="4dp" />
                </LinearLayout>
                <!-- Repeat similar blocks for Withdraw, Invest, and Top Up -->

            </LinearLayout>
        </LinearLayout>

        <!-- Financial Insight -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:padding="16dp"
                android:layout_marginTop="16dp">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_logo"
                    android:contentDescription="Insight Icon" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Let’s check your Financial Insight for the month of June!"
                    android:textSize="14sp" />
        </LinearLayout>

        <!-- Recent Transactions -->
        <!-- Scrollable Recent Transactions Section -->
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!-- Section Header -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Transactions"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold" />

                <!-- Transaction Items -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/card_background"
                        android:layout_marginTop="8dp">

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_youtube"
                            android:contentDescription="Youtube Icon" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Youtube"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subscription Payment"
                                android:textSize="14sp"
                                android:textColor="#8C8C8C" />
                    </LinearLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$15.00"
                            android:textSize="14sp"
                            android:gravity="center" />
                </LinearLayout>



                <!-- Repeat the above block for more transactions -->
            </LinearLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>
