<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

        <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        <TextView
                android:id="@+id/tvItemQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty x Price"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
    </LinearLayout>

    <TextView
            android:id="@+id/tvItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹Total"
            android:textSize="16sp"
            android:textColor="@color/black"/>
</LinearLayout>
